picotron cartridge // www.picotron.net
version 2

:: core/
:: games/
:: gfx/
:: map/
:: scenes/
:: sfx/
:: Konzept.lua
--[[pod_format="raw",created="2026-04-13 08:48:29",modified="2026-04-15 08:19:32",revision=4]]
Story: Du landest auf einem Planeten, der aus Klang besteht. Du triffst jemanden,
der die Hilft dich in diser Welt zurecht zu finden.
->Links Awakening
->Der Planet der Affen (am Ende ist der Planet die Erde)

Kapitel 1: Die Welt ist Klang
	-Schwingung
ich kann... 
	sagen 


Kapitel 2: Deine Freunde
	-
:: core/app.lua
--[[pod_format="raw",created="2026-04-15 07:46:23",modified="2026-04-15 08:19:31",revision=6]]
include "core/scene_manager.lua"
include "core/save.lua"
include "core/input.lua"

local function make_app()
  local app = {}

  function app:init()
    self.shared = {
      coins = 0
    }

    self.save = create_save_system("/appdata/megagame/save.pod")
    self.input = create_input()
    self.scene_manager = create_scene_manager(self)

    self.save:load()

    if self.save.data.coins then
      self.shared.coins = self.save.data.coins
    end

    self.scene_manager:switch("hub")
  end

  function app:update()
    self.input:update()
    self.scene_manager:update()
  end

  function app:draw()
    self.scene_manager:draw()
  end

  return app
end

function create_app()
  return make_app()
end

function finish_minigame(app, game_name, score, reward)
  app.save:set_highscore(game_name, score)
  app.save:add_coins(reward)
  app.scene_manager:switch("hub")
end
:: core/input.lua
--[[pod_format="raw",created="2026-04-15 07:47:50",modified="2026-04-15 08:19:28",revision=6]]
function create_input()
  local input = {
    left = false,
    right = false,
    up = false,
    down = false,
    action = false,
    back = false
  }

  function input:update()
    self.left = btn(0)
    self.right = btn(1)
    self.up = btn(2)
    self.down = btn(3)
    self.action = btn(4)
    self.back = btn(5)
  end

  return input
end
:: core/save.lua
--[[pod_format="raw",created="2026-04-15 07:50:20",modified="2026-04-15 08:19:29",revision=4]]
function create_save_system(path)
  local save = {
    path = path,
    data = {
      unlocked = {
        dodger = true,
        collector = true
      },
      highscores = {
        dodger = 0,
        collector = 0
      },
      coins = 0
    }
  }

  function save:load()
    local loaded = fetch(self.path)
    if loaded then
      self.data = loaded
    end
  end

  function save:store()
    store(self.path, self.data)
  end

  function save:set_highscore(game_name, score)
    local old = self.data.highscores[game_name] or 0
    if score > old then
      self.data.highscores[game_name] = score
      self:store()
    end
  end

  function save:add_coins(amount)
    self.data.coins = (self.data.coins or 0) + amount
    self:store()
  end

  return save
end
:: core/scene_manager.lua
--[[pod_format="raw",created="2026-04-15 07:50:15",modified="2026-04-18 06:01:36",revision=12]]
include "scenes/hub.lua"
include "games/dodger.lua"
include "games/collector.lua"
include "games/notenkoffer.lua"

local registry = {
  hub = create_hub_scene,
  dodger = create_dodger_game,
  collector = create_collector_game,
  notenkoffer = create_koffer_game
}

function create_scene_manager(app)
  local sm = {
    app = app,
    current = nil,
    current_name = nil
  }

  function sm:switch(name, params)
    if self.current and self.current.leave then
      self.current:leave(self.app)
    end

    local factory = registry[name]

    if not factory then
      self.current = nil
      self.current_name = nil
      printh("scene not found: "..tostr(name))
      return
    end

    self.current = factory()
    self.current_name = name

    if self.current and self.current.init then
      self.current:init(self.app, params)
    end
  end

  function sm:update()
    if self.current and self.current.update then
      self.current:update(self.app)
    end
  end

  function sm:draw()
    if self.current and self.current.draw then
      self.current:draw(self.app)
    else
      cls(1)
      print("no active scene", 40, 60, 7)
    end
  end

  return sm
end
:: games/collector.lua
--[[pod_format="raw",created="2026-04-15 07:50:25",modified="2026-04-15 08:19:21",revision=8]]
function create_collector_game()
  local game = {
    player_x = 64,
    player_y = 64,
    items = {},
    score = 0,
    timer = 30 * 15,
    finished = false
  }

  local function reset_game(self)
    self.player_x = 64
    self.player_y = 64
    self.items = {}
    self.score = 0
    self.timer = 30 * 15
    self.finished = false

    for i = 1, 12 do
      add(self.items, {
        x = 8 + rnd(112),
        y = 20 + rnd(100),
        taken = false
      })
    end
  end

  local function collide(ax, ay, aw, ah, bx, by, bw, bh)
    return ax < bx + bw and
           bx < ax + aw and
           ay < by + bh and
           by < ay + ah
  end

  function game:init(app)
    reset_game(self)
  end

  function game:update(app)
    local input = app.input

    if self.finished then
      if input.back or input.action then
        finish_minigame(app, "collector", self.score, self.score)
      end
      return
    end

    if input.left then self.player_x = self.player_x - 2 end
    if input.right then self.player_x = self.player_x + 2 end
    if input.up then self.player_y = self.player_y - 2 end
    if input.down then self.player_y = self.player_y + 2 end

    if self.player_x < 0 then self.player_x = 0 end
    if self.player_x > 120 then self.player_x = 120 end
    if self.player_y < 16 then self.player_y = 16 end
    if self.player_y > 120 then self.player_y = 120 end

    for item in all(self.items) do
      if not item.taken and collide(self.player_x, self.player_y, 8, 8, item.x, item.y, 6, 6) then
        item.taken = true
        self.score = self.score + 1
      end
    end

    self.timer = self.timer - 1
    if self.timer <= 0 then
      self.finished = true
    end

    local all_taken = true
    for item in all(self.items) do
      if not item.taken then
        all_taken = false
        break
      end
    end

    if all_taken then
      self.finished = true
    end

    if input.back then
      app.scene_manager:switch("hub")
    end
  end

  function game:draw(app)
    cls(2)

    print("COLLECTOR", 42, 8, 7)
    print("Score: " .. tostr(self.score), 8, 8, 10)
    print("Time: " .. tostr(flr(self.timer / 30)), 92, 8, 9)

    rectfill(self.player_x, self.player_y, self.player_x + 7, self.player_y + 7, 11)

    for item in all(self.items) do
      if not item.taken then
        circfill(item.x + 3, item.y + 3, 3, 10)
      end
    end

    if self.finished then
      rectfill(16, 48, 112, 84, 1)
      print("ROUND OVER", 34, 56, 7)
      print("Collected: " .. tostr(self.score), 34, 66, 7)
      print("X/O: back to hub", 24, 76, 6)
    else
      print("O: hub", 90, 120, 6)
    end
  end

  function game:leave(app)
  end

  return game
end
:: games/dodger.lua
--[[pod_format="raw",created="2026-04-15 07:50:24",modified="2026-04-18 05:59:33",revision=9]]
function create_dodger_game()
  local game = {
    player_x = 64,
    player_y = 112,
    hazards = {},
    spawn_timer = 0,
    score = 0,
    game_over = false
  }

  local function reset_game(self)
    self.player_x = 64
    self.player_y = 112
    self.hazards = {}
    self.spawn_timer = 0
    self.score = 0
    self.game_over = false
  end

  local function collide(ax, ay, aw, ah, bx, by, bw, bh)
    return ax < bx + bw and
           bx < ax + aw and
           ay < by + bh and
           by < ay + ah
  end

  function game:init(app)
    reset_game(self)
  end

	function game:update(app)
	  local input = app.input
	
	  if self.game_over then
	    if input.back then
	    	finish_minigame(app, "dodger", self.score, self.score)
	    end
	    return
	  end
	
	  if input.left then
	    self.player_x = self.player_x - 2
	  end
	  if input.right then
	    self.player_x = self.player_x + 2
	  end
	
	  if self.player_x < 4 then self.player_x = 4 end
	  if self.player_x > 120 then self.player_x = 120 end
	
	  self.spawn_timer = self.spawn_timer - 1
	  if self.spawn_timer <= 0 then
	    add(self.hazards, {
	      x = rnd(120),
	      y = -8,
	      spd = 1 + rnd(2)
	    })
	    self.spawn_timer = 20
	  end
	
	  for h in all(self.hazards) do
	    h.y = h.y + h.spd
	
	    if collide(self.player_x, self.player_y, 8, 8, h.x, h.y, 6, 6) then
	      self.game_over = true
	    end
	  end
	
	  local remaining = {}
	  for h in all(self.hazards) do
	    if h.y < 140 then
	      add(remaining, h)
	    end
	  end
	  self.hazards = remaining
	
	  self.score = self.score + 1
	
	  if input.back then
	    app.scene_manager:switch("hub")
	  end
	end

  function game:draw(app)
    cls(0)

    print("DODGER", 50, 8, 7)
    print("Score: "..tostr(self.score), 8, 8, 11)
    print("O: hub", 90, 8, 6)

    rectfill(self.player_x, self.player_y, self.player_x + 7, self.player_y + 7, 11)

    for h in all(self.hazards) do
      rectfill(h.x, h.y, h.x + 5, h.y + 5, 8)
    end
	if self.game_over then
	  rectfill(20, 48, 108, 84, 1)
	  print("GAME OVER", 42, 56, 7)
	  print("Final: "..tostr(self.score), 42, 66, 7)
	  print("O: back to hub", 30, 76, 6)
	end
   if self.game_over then
     rectfill(20, 48, 108, 84, 1)
     print("GAME OVER", 42, 56, 7)
     print("Final: "..tostr(self.score), 42, 66, 7)
     print("X: back to hub", 30, 76, 6)
   end
 end

  function game:leave(app)
  end

  return game
end
:: main.lua
--[[pod_format="raw",created="2026-04-15 07:49:35",modified="2026-04-15 08:19:32",revision=3]]
include "core/app.lua"

local app = create_app()

function _init()
  app:init()
end

function _update()
  app:update()
end

function _draw()
  app:draw()
end
:: scenes/hub.lua
--[[pod_format="raw",created="2026-04-15 07:50:22",modified="2026-04-18 06:01:20",revision=5]]
function create_hub_scene()
  local hub = {
    items = {
      { key = "dodger", label = "Play Dodger" },
      { key = "collector", label = "Play Collector" },
      { key = "koffer", label = "Play Koffer" }
    },
    selected = 1,
    input_lock = false
  }

  function hub:init(app)
  end

  function hub:update(app)
    local input = app.input

    if not input.down and not input.up then
      self.input_lock = false
    end

    if not self.input_lock then
      if input.down then
        self.selected = self.selected + 1
        if self.selected > #self.items then
          self.selected = 1
        end
        self.input_lock = true
      elseif input.up then
        self.selected = self.selected - 1
        if self.selected < 1 then
          self.selected = #self.items
        end
        self.input_lock = true
      elseif input.action then
        local chosen = self.items[self.selected]
        app.scene_manager:switch(chosen.key)
      end
    end
  end

  function hub:draw(app)
    cls(1)

    print("MEGAGAME HUB", 40, 12, 7)
    print("Coins: "..tostr(app.save.data.coins or 0), 40, 24, 10)

    local y = 50
    for i=1,#self.items do
      local item = self.items[i]
      local prefix = "  "
      if i == self.selected then
        prefix = "> "
      end

      local hs = app.save.data.highscores[item.key] or 0
      print(prefix..item.label, 30, y, 7)
      print("Highscore: "..tostr(hs), 110, y, 6)

      y = y + 16
    end

    print("X: select", 30, 120, 6)
  end

  function hub:leave(app)
  end

  return hub
end
:: .info.pod
--[[pod,created="2026-03-27 05:34:19",modified="2026-04-18 06:01:36",runtime=25,workspaces={{location="main.lua#15",workspace_index=1},{location="Konzept.lua#13",workspace_index=1},{location="core/app.lua#46",workspace_index=1},{location="core/scene_manager.lua#9",workspace_index=1},{location="core/save.lua#9",workspace_index=1},{location="core/input.lua#21",workspace_index=1},{location="scenes/hub.lua#5",workspace_index=1},{location="games/dodger.lua#27",workspace_index=1},{location="games/collector.lua#117",workspace_index=1},{location="games/notenkoffer.lua#1",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: core/.info.pod
--[[pod,created="2026-04-15 07:46:04",modified="2026-04-18 06:01:36"]]
:: games/.info.pod
--[[pod,created="2026-04-15 07:48:42",modified="2026-04-18 06:01:36"]]
:: games/notenkoffer.lua
b64$LS1bW3BvZF9mb3JtYXQ9InJhdyIsY3JlYXRlZD0iMjAyNi0wNC0xOCAwNTo1NzowOSIsbW9k
aWZpZWQ9IjIwMjYtMDQtMTggMDU6NTc6NDgiLHJldmlzaW9uPTFdXQpmdW5jdGlvbiBjcmVhdGVf
a29mZmVyX2dhbWUoKQogIGxvY2FsIGdhbWUgPSB7CiAgICBzY29yZSA9IDAsCiAgICBzdGF0ZSA9
ICJpbnRybyIsIC0tIGludHJvLCBwbGF5LCBsaXN0ZW4sIGdtbwogICAgc3AgPSAxMiwKICAgIHBz
ID0gMTgsIC0tIHdpcmQgaW4gaW5pdCBhdXMgc3AgYmVyZWNobmV0CiAgICBwaXRjaGVzID0gezI4
LCAzMywgMzEsIDI0fSwKCiAgICBkcGFkID0gbmlsLAogICAgcXN0ID0gbmlsLAogICAgYW5zID0g
bmlsLAogICAgZ21vID0gbmlsLAogICAgaW50cm8gPSBuaWwsCiAgICBmZGIgPSBuaWwKICB9Cgog
IGxvY2FsIGZ1bmN0aW9uIHBsYXlfaW5wdXRfc291bmQoc2VsZiwgYikKICAgIGxvY2FsIHAgPSBz
ZWxmLnBpdGNoZXNbYl0KCiAgICAtLSBwOC1zcGV6aWZpc2NoOgogICAgLS0gc3RfbihzZWxmLnFz
dC5xcywwLG1rX24ocCwwLDUsMCkpCiAgICAtLSBzdF9zcChzZWxmLnFzdC5xcyw0MCkKICAgIC0t
IHNmeChzZWxmLnFzdC5xcywwKQoKICAgIC0tIHNvbGFuZ2UgZHUgbm9jaCBrZWluZSBQaWNvdHJv
bi1BdWRpby1WYXJpYW50ZSBnZWJhdXQgaGFzdCwKICAgIC0tIGthbm5zdCBkdSBkaWVzZW4gVGVp
bCBlcnN0bWFsIGxlZXIgbGFzc2VuIG9kZXIgc3DDpHRlciBlcnNldHplbi4KCiAgICBzZWxmLmRw
YWQuZmRbYl0gPSAxMAogIGVuZAoKICBsb2NhbCBmdW5jdGlvbiBzdGFydF9uZXdfcnVuKHNlbGYp
CiAgICBzZWxmLnNjb3JlID0gMAogICAgc2VsZi5zdGF0ZSA9ICJwbGF5IgogICAgc2VsZi5xc3Q6
aSgpCiAgICBzZWxmLmRwYWQuZmQgPSB7MCwgMCwgMCwgMH0KICAgIHNlbGYuZ21vLnRtID0gMAog
IGVuZAoKICBsb2NhbCBmdW5jdGlvbiBpbml0X2RwYWQoc2VsZikKICAgIHJldHVybiB7CiAgICAg
IHggPSA2NCwKICAgICAgeSA9IDY0LAogICAgICB3ID0gNjAsCiAgICAgIGggPSA2MCwKICAgICAg
dG0gPSAwLAogICAgICBmZCA9IHswLCAwLCAwLCAwfSwKICAgICAgY2wgPSB7MSwgMiwgMywgNH0s
CgogICAgICB1cGQgPSBmdW5jdGlvbihzLCBnYW1lLCBhcHApCiAgICAgICAgbG9jYWwgaW5wdXQg
PSBhcHAuaW5wdXQKCiAgICAgICAgaWYgaW5wdXQubGVmdCB0aGVuCiAgICAgICAgICBnYW1lLmFu
czpyZWMoMSkKICAgICAgICAgIHMudG0gPSAwCiAgICAgICAgZWxzZWlmIGlucHV0LnJpZ2h0IHRo
ZW4KICAgICAgICAgIGdhbWUuYW5zOnJlYygyKQogICAgICAgICAgcy50bSA9IDAKICAgICAgICBl
bHNlaWYgaW5wdXQudXAgdGhlbgogICAgICAgICAgZ2FtZS5hbnM6cmVjKDMpCiAgICAgICAgICBz
LnRtID0gMAogICAgICAgIGVsc2VpZiBpbnB1dC5kb3duIHRoZW4KICAgICAgICAgIGdhbWUuYW5z
OnJlYyg0KQogICAgICAgICAgcy50bSA9IDAKICAgICAgICBlbmQKCiAgICAgICAgaWYgI2dhbWUu
YW5zLmEgPT0gI2dhbWUucXN0LnEgdGhlbgogICAgICAgICAgaWYgcy50bSA_IGdhbWUucHMgdGhl
bgogICAgICAgICAgICBnYW1lLnN0YXRlID0gInBsYXkiCiAgICAgICAgICAgIGdhbWUucXN0OnIo
KQogICAgICAgICAgICBnYW1lLnFzdDphKCkKICAgICAgICAgIGVuZAogICAgICAgICAgcy50bSAr
PSAxCiAgICAgICAgZW5kCiAgICAgIGVuZCwKCiAgICAgIGRydyA9IGZ1bmN0aW9uKHMpCiAgICAg
ICAgbG9jYWwgc3cgPSAxNgoKICAgICAgICAtLSBHcnVuZHN5bWJvbGUKICAgICAgICBzcHIoNjQs
IHMueCAtIHMudyAvIDIgLSBzdywgcy55IC0gc3csIDQsIDQpCiAgICAgICAgc3ByKDY4LCBzLngg
KyBzLncgLyAyIC0gc3csIHMueSAtIHN3LCA0LCA0KQogICAgICAgIHNwcig3Miwgcy54IC0gc3cs
IHMueSAtIHMuaCAvIDIgLSBzdywgNCwgNCkKICAgICAgICBzcHIoNzYsIHMueCAtIHN3LCBzLnkg
KyBzLmggLyAyIC0gc3csIDQsIDQpCgogICAgICAgIGlmIHMuZmRbMV0gPiAwIHRoZW4KICAgICAg
ICAgIHNwcigwLCBzLnggLSBzLncgLyAyIC0gc3csIHMueSAtIHN3LCA0LCA0KQogICAgICAgICAg
cy5mZFsxXSAtPSAxCiAgICAgICAgZW5kCiAgICAgICAgaWYgcy5mZFsyXSA_IDAgdGhlbgogICAg
ICAgICAgc3ByKDQsIHMueCArIHMudyAvIDIgLSBzdywgcy55IC0gc3csIDQsIDQpCiAgICAgICAg
ICBzLmZkWzJdIC09IDEKICAgICAgICBlbmQKICAgICAgICBpZiBzLmZkWzNdID4gMCB0aGVuCiAg
ICAgICAgICBzcHIoOCwgcy54IC0gc3csIHMueSAtIHMuaCAvIDIgLSBzdywgNCwgNCkKICAgICAg
ICAgIHMuZmRbM10gLT0gMQogICAgICAgIGVuZAogICAgICAgIGlmIHMuZmRbNF0gPiAwIHRoZW4K
ICAgICAgICAgIHNwcigxMiwgcy54IC0gc3csIHMueSArIHMuaCAvIDIgLSBzdywgNCwgNCkKICAg
ICAgICAgIHMuZmRbNF0gLT0gMQogICAgICAgIGVuZAogICAgICBlbmQKICAgIH0KICBlbmQKCiAg
bG9jYWwgZnVuY3Rpb24gaW5pdF9xdWVzdGlvbihzZWxmKQogICAgcmV0dXJuIHsKICAgICAgcSA9
IHsxfSwKICAgICAgcXMgPSAxLAogICAgICBwaSA9IDEsCiAgICAgIHB6ID0gMCwKICAgICAgcHQg
PSAwLAoKICAgICAgaSA9IGZ1bmN0aW9uKHMpCiAgICAgICAgcy5xID0ge30KICAgICAgICBzLnFb
MV0gPSBmbHIocm5kKDQpKSArIDEKICAgICAgICBzLnB0ID0gMAogICAgICAgIHMucGkgPSAxCiAg
ICAgIGVuZCwKCiAgICAgIHIgPSBmdW5jdGlvbihzKQogICAgICAgIHMucHQgPSAwCiAgICAgICAg
cy5waSA9IDEKICAgICAgZW5kLAoKICAgICAgYSA9IGZ1bmN0aW9uKHMpCiAgICAgICAgcy5xWyNz
LnEgKyAxXSA9IGZscihybmQoNCkpICsgMQogICAgICBlbmQsCgogICAgICBwbCA9IGZ1bmN0aW9u
KHMsIGdhbWUpCiAgICAgICAgaWYgcy5waSA_ICNzLnEgdGhlbgogICAgICAgICAgZ2FtZS5hbnM6
aShnYW1lKQogICAgICAgICAgcmV0dXJuCiAgICAgICAgZW5kCgogICAgICAgIGlmIHMucHQgJSBn
YW1lLnNwID09IDAgYW5kIHMucGkgPD0gI3MucSB0aGVuCiAgICAgICAgICBwbGF5X2lucHV0X3Nv
dW5kKGdhbWUsIHMucVtzLnBpXSkKICAgICAgICAgIHMucGkgKz0gMQogICAgICAgIGVuZAoKICAg
ICAgICBzLnB0ICs9IDEKICAgICAgZW5kCiAgICB9CiAgZW5kCgogIGxvY2FsIGZ1bmN0aW9uIGlu
aXRfYW5zd2VyKHNlbGYpCiAgICByZXR1cm4gewogICAgICBhID0ge30sCiAgICAgIGRmID0gMCwK
ICAgICAgdG0gPSAwLAoKICAgICAgaSA9IGZ1bmN0aW9uKHMsIGdhbWUpCiAgICAgICAgZ2FtZS5z
dGF0ZSA9ICJsaXN0ZW4iCiAgICAgICAgcy5hID0ge30KICAgICAgZW5kLAoKICAgICAgcmVjID0g
ZnVuY3Rpb24ocywgYikKICAgICAgICBpZiAjcy5hIDwgI2dhbWUucXN0LnEgdGhlbgogICAgICAg
ICAgYWRkKHMuYSwgYikKICAgICAgICAgIHM6Y2hrKCNzLmEpCiAgICAgICAgICBwbGF5X2lucHV0
X3NvdW5kKGdhbWUsIGIpCiAgICAgICAgZW5kCiAgICAgIGVuZCwKCiAgICAgIGNoayA9IGZ1bmN0
aW9uKHMsIGkpCiAgICAgICAgcy5kZiA9IGdhbWUucXN0LnFbaV0gLSBzLmFbaV0KICAgICAgICBp
ZiBzLmRmIH49IDAgdGhlbgogICAgICAgICAgZ2FtZS5zdGF0ZSA9ICJnbW8iCiAgICAgICAgICBn
YW1lLmdtby50bSA9IDAKICAgICAgICBlbHNlCiAgICAgICAgICBnYW1lLnNjb3JlICs9IDEKICAg
ICAgICBlbmQKICAgICAgZW5kCiAgICB9CiAgZW5kCgogIGxvY2FsIGZ1bmN0aW9uIGluaXRfZmVl
ZGJhY2soc2VsZikKICAgIHJldHVybiB7CiAgICAgIGRydyA9IGZ1bmN0aW9uKHMsIGdhbWUpCiAg
ICAgICAgbG9jYWwgeCA9IGdhbWUuZHBhZC54CiAgICAgICAgbG9jYWwgeSA9IGdhbWUuZHBhZC55
CiAgICAgICAgcHJpbnQodG9zdHIoZ2FtZS5zY29yZSksIHggLSAzLCB5IC0gMiwgNykKICAgICAg
ZW5kCiAgICB9CiAgZW5kCgogIGxvY2FsIGZ1bmN0aW9uIGluaXRfZ2FtZW92ZXIoc2VsZikKICAg
IHJldHVybiB7CiAgICAgIHRtID0gMCwKCiAgICAgIHVwZCA9IGZ1bmN0aW9uKHMsIGdhbWUsIGFw
cCkKICAgICAgICBzLnRtICs9IDEKCiAgICAgICAgaWYgZ2FtZS5zdGF0ZSA9PSAiZ21vIiBhbmQg
cy50bSA_IDMwIHRoZW4KICAgICAgICAgIGlmIGFwcC5pbnB1dC5hY3Rpb24gb3IgYXBwLmlucHV0
LmJhY2sgdGhlbgogICAgICAgICAgICBmaW5pc2hfbWluaWdhbWUoYXBwLCAia29mZmVyIiwgZ2Ft
ZS5zY29yZSwgZ2FtZS5zY29yZSkKICAgICAgICAgIGVuZAogICAgICAgIGVuZAogICAgICBlbmQs
CgogICAgICBkcncgPSBmdW5jdGlvbihzLCBnYW1lKQogICAgICAgIGlmIGdhbWUuc3RhdGUgPT0g
ImdtbyIgdGhlbgogICAgICAgICAgcHJpbnQoImdhbWUgb3ZlciEiLCA0NSwgMjAsIDcpCiAgICAg
ICAgICBwcmludCgiZGVpbmUgcHVua3RlOiIsIDM3LCA1MCwgNykKICAgICAgICAgIHByaW50KHRv
c3RyKGdhbWUuc2NvcmUpLCA1OCwgNjIsIDEwKQogICAgICAgICAgcHJpbnQoIlgvTzogenVydWVj
ayB6dW0gaHViIiwgMTIsIDEwMCwgNykKICAgICAgICBlbmQKICAgICAgZW5kLAoKICAgICAgcmVz
ID0gZnVuY3Rpb24ocywgZ2FtZSkKICAgICAgICBzdGFydF9uZXdfcnVuKGdhbWUpCiAgICAgIGVu
ZAogICAgfQogIGVuZAoKICBsb2NhbCBmdW5jdGlvbiBpbml0X2ludHJvKHNlbGYpCiAgICByZXR1
cm4gewogICAgICBkcncgPSBmdW5jdGlvbihzKQogICAgICAgIHByaW50KCJpY2ggcGFja2UgbWVp
bmVuIGtvZmZlciBtaXQiLCAxMCwgMjAsIDcpCiAgICAgICAgcHJpbnQoIm11c2lrIiwgMTAsIDMw
LCA3KQogICAgICAgIHByaW50KCJtaXQgWCBnZWh0J3MgbG9zISIsIDEwLCA2MCwgNykKICAgICAg
ICBwcmludCgibWl0IE8genVydWVjayIsIDEwLCA3MiwgNikKICAgICAgZW5kLAoKICAgICAgdXBk
ID0gZnVuY3Rpb24ocywgZ2FtZSwgYXBwKQogICAgICAgIGlmIGFwcC5pbnB1dC5hY3Rpb24gdGhl
bgogICAgICAgICAgZ2FtZS5zdGF0ZSA9ICJwbGF5IgogICAgICAgICAgZ2FtZS5xc3Q6aSgpCiAg
ICAgICAgZWxzZWlmIGFwcC5pbnB1dC5iYWNrIHRoZW4KICAgICAgICAgIGFwcC5zY2VuZV9tYW5h
Z2VyOnN3aXRjaCgiaHViIikKICAgICAgICBlbmQKICAgICAgZW5kCiAgICB9CiAgZW5kCgogIGZ1
bmN0aW9uIGdhbWU6aW5pdChhcHApCiAgICBzZWxmLnNjb3JlID0gMAogICAgc2VsZi5zdGF0ZSA9
ICJpbnRybyIKICAgIHNlbGYucHMgPSBzZWxmLnNwICogMS41CgogICAgc2VsZi5kcGFkID0gaW5p
dF9kcGFkKHNlbGYpCiAgICBzZWxmLnFzdCA9IGluaXRfcXVlc3Rpb24oc2VsZikKICAgIHNlbGYu
YW5zID0gaW5pdF9hbnN3ZXIoc2VsZikKICAgIHNlbGYuZmRiID0gaW5pdF9mZWVkYmFjayhzZWxm
KQogICAgc2VsZi5nbW8gPSBpbml0X2dhbWVvdmVyKHNlbGYpCiAgICBzZWxmLmludHJvID0gaW5p
dF9pbnRybyhzZWxmKQoKICAgIHNlbGYucXN0OmkoKQogIGVuZAoKICBmdW5jdGlvbiBnYW1lOnVw
ZGF0ZShhcHApCiAgICBpZiBzZWxmLnN0YXRlID09ICJpbnRybyIgdGhlbgogICAgICBzZWxmLmlu
dHJvOnVwZChzZWxmLCBhcHApCiAgICAgIHJldHVybgogICAgZW5kCgogICAgaWYgc2VsZi5zdGF0
ZSA9PSAicGxheSIgdGhlbgogICAgICBzZWxmLnFzdDpwbChzZWxmKQogICAgZWxzZWlmIHNlbGYu
c3RhdGUgPT0gImxpc3RlbiIgdGhlbgogICAgICBzZWxmLmRwYWQ6dXBkKHNlbGYsIGFwcCkKICAg
IGVsc2VpZiBzZWxmLnN0YXRlID09ICJnbW8iIHRoZW4KICAgICAgc2VsZi5nbW86dXBkKHNlbGYs
IGFwcCkKICAgIGVuZAoKICAgIGlmIGFwcC5pbnB1dC5iYWNrIGFuZCBzZWxmLnN0YXRlIH49ICJn
bW8iIHRoZW4KICAgICAgYXBwLnNjZW5lX21hbmFnZXI6c3dpdGNoKCJodWIiKQogICAgZW5kCiAg
ZW5kCgogIGZ1bmN0aW9uIGdhbWU6ZHJhdyhhcHApCiAgICBjbHMoNSkKCiAgICBpZiBzZWxmLnN0
YXRlID09ICJpbnRybyIgdGhlbgogICAgICBzZWxmLmludHJvOmRydygpCiAgICAgIHJldHVybgog
ICAgZW5kCgogICAgaWYgc2VsZi5zdGF0ZSA9PSAicGxheSIgb3Igc2VsZi5zdGF0ZSA9PSAibGlz
dGVuIiB0aGVuCiAgICAgIHNlbGYuZHBhZDpkcncoKQogICAgZW5kCgogICAgc2VsZi5nbW86ZHJ3
KHNlbGYpCiAgICBzZWxmLmZkYjpkcncoc2VsZikKICBlbmQKCiAgZnVuY3Rpb24gZ2FtZTpsZWF2
ZShhcHApCiAgZW5kCgogIHJldHVybiBnYW1lCmVuZA==
:: gfx/.info.pod
--[[pod,created="2026-03-27 05:34:19",modified="2026-04-18 06:01:36"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249Ml1dbHo0AH4AAAASMQAA8yF7WzBdPXtibXA9cHh1AEMg
EBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSw_AB-wMQD-----
-----------------------------------------------------------XUG09OH19
:: map/.info.pod
--[[pod,created="2026-03-27 05:34:19",modified="2026-04-18 06:01:36"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNi0w
NC0xMyAwODo0NDozNCIscmV2aXNpb249Ml1dbHo0AEwAAABQAAAA8Rx7e2JtcD1weHUATIAgIAD-
AAD---8DLGhpZGRlbj1mYWxzZSxwYW5feD0wCADSeT0wLHRpbGVfaD0xNgoAEHcKAIB6b29tPTF9
fQ==
:: scenes/.info.pod
--[[pod,created="2026-04-15 07:48:07",modified="2026-04-18 06:01:36"]]
:: sfx/.info.pod
--[[pod,created="2026-03-27 05:34:19",modified="2026-04-18 06:01:36"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
