picotron cartridge // www.picotron.net
version 2

:: core/
:: games/
:: gfx/
:: map/
:: scenes/
:: sfx/
:: Konzept.lua
--[[pod_format="raw",created="2026-04-13 08:48:29",modified="2026-04-15 08:19:32",revision=4]]
Story: Du landest auf einem Planeten, der aus Klang besteht. Du triffst jemanden,
der die Hilft dich in diser Welt zurecht zu finden.
->Links Awakening
->Der Planet der Affen (am Ende ist der Planet die Erde)

Kapitel 1: Die Welt ist Klang
	-Schwingung
ich kann... 
	sagen 


Kapitel 2: Deine Freunde
	-
:: core/app.lua
--[[pod_format="raw",created="2026-04-15 07:46:23",modified="2026-04-15 08:19:31",revision=6]]
include "core/scene_manager.lua"
include "core/save.lua"
include "core/input.lua"

local function make_app()
  local app = {}

  function app:init()
    self.shared = {
      coins = 0
    }

    self.save = create_save_system("/appdata/megagame/save.pod")
    self.input = create_input()
    self.scene_manager = create_scene_manager(self)

    self.save:load()

    if self.save.data.coins then
      self.shared.coins = self.save.data.coins
    end

    self.scene_manager:switch("hub")
  end

  function app:update()
    self.input:update()
    self.scene_manager:update()
  end

  function app:draw()
    self.scene_manager:draw()
  end

  return app
end

function create_app()
  return make_app()
end

function finish_minigame(app, game_name, score, reward)
  app.save:set_highscore(game_name, score)
  app.save:add_coins(reward)
  app.scene_manager:switch("hub")
end
:: core/input.lua
--[[pod_format="raw",created="2026-04-15 07:47:50",modified="2026-04-15 08:19:28",revision=6]]
function create_input()
  local input = {
    left = false,
    right = false,
    up = false,
    down = false,
    action = false,
    back = false
  }

  function input:update()
    self.left = btn(0)
    self.right = btn(1)
    self.up = btn(2)
    self.down = btn(3)
    self.action = btn(4)
    self.back = btn(5)
  end

  return input
end
:: core/save.lua
--[[pod_format="raw",created="2026-04-15 07:50:20",modified="2026-04-15 08:19:29",revision=4]]
function create_save_system(path)
  local save = {
    path = path,
    data = {
      unlocked = {
        dodger = true,
        collector = true
      },
      highscores = {
        dodger = 0,
        collector = 0
      },
      coins = 0
    }
  }

  function save:load()
    local loaded = fetch(self.path)
    if loaded then
      self.data = loaded
    end
  end

  function save:store()
    store(self.path, self.data)
  end

  function save:set_highscore(game_name, score)
    local old = self.data.highscores[game_name] or 0
    if score > old then
      self.data.highscores[game_name] = score
      self:store()
    end
  end

  function save:add_coins(amount)
    self.data.coins = (self.data.coins or 0) + amount
    self:store()
  end

  return save
end
:: core/scene_manager.lua
--[[pod_format="raw",created="2026-04-15 07:50:15",modified="2026-04-15 08:19:30",revision=8]]
include "scenes/hub.lua"
include "games/dodger.lua"
include "games/collector.lua"

local registry = {
  hub = create_hub_scene,
  dodger = create_dodger_game,
  collector = create_collector_game
}

function create_scene_manager(app)
  local sm = {
    app = app,
    current = nil,
    current_name = nil
  }

  function sm:switch(name, params)
    if self.current and self.current.leave then
      self.current:leave(self.app)
    end

    local factory = registry[name]

    if not factory then
      self.current = nil
      self.current_name = nil
      printh("scene not found: "..tostr(name))
      return
    end

    self.current = factory()
    self.current_name = name

    if self.current and self.current.init then
      self.current:init(self.app, params)
    end
  end

  function sm:update()
    if self.current and self.current.update then
      self.current:update(self.app)
    end
  end

  function sm:draw()
    if self.current and self.current.draw then
      self.current:draw(self.app)
    else
      cls(1)
      print("no active scene", 40, 60, 7)
    end
  end

  return sm
end
:: games/collector.lua
--[[pod_format="raw",created="2026-04-15 07:50:25",modified="2026-04-15 08:19:21",revision=8]]
function create_collector_game()
  local game = {
    player_x = 64,
    player_y = 64,
    items = {},
    score = 0,
    timer = 30 * 15,
    finished = false
  }

  local function reset_game(self)
    self.player_x = 64
    self.player_y = 64
    self.items = {}
    self.score = 0
    self.timer = 30 * 15
    self.finished = false

    for i = 1, 12 do
      add(self.items, {
        x = 8 + rnd(112),
        y = 20 + rnd(100),
        taken = false
      })
    end
  end

  local function collide(ax, ay, aw, ah, bx, by, bw, bh)
    return ax < bx + bw and
           bx < ax + aw and
           ay < by + bh and
           by < ay + ah
  end

  function game:init(app)
    reset_game(self)
  end

  function game:update(app)
    local input = app.input

    if self.finished then
      if input.back or input.action then
        finish_minigame(app, "collector", self.score, self.score)
      end
      return
    end

    if input.left then self.player_x = self.player_x - 2 end
    if input.right then self.player_x = self.player_x + 2 end
    if input.up then self.player_y = self.player_y - 2 end
    if input.down then self.player_y = self.player_y + 2 end

    if self.player_x < 0 then self.player_x = 0 end
    if self.player_x > 120 then self.player_x = 120 end
    if self.player_y < 16 then self.player_y = 16 end
    if self.player_y > 120 then self.player_y = 120 end

    for item in all(self.items) do
      if not item.taken and collide(self.player_x, self.player_y, 8, 8, item.x, item.y, 6, 6) then
        item.taken = true
        self.score = self.score + 1
      end
    end

    self.timer = self.timer - 1
    if self.timer <= 0 then
      self.finished = true
    end

    local all_taken = true
    for item in all(self.items) do
      if not item.taken then
        all_taken = false
        break
      end
    end

    if all_taken then
      self.finished = true
    end

    if input.back then
      app.scene_manager:switch("hub")
    end
  end

  function game:draw(app)
    cls(2)

    print("COLLECTOR", 42, 8, 7)
    print("Score: " .. tostr(self.score), 8, 8, 10)
    print("Time: " .. tostr(flr(self.timer / 30)), 92, 8, 9)

    rectfill(self.player_x, self.player_y, self.player_x + 7, self.player_y + 7, 11)

    for item in all(self.items) do
      if not item.taken then
        circfill(item.x + 3, item.y + 3, 3, 10)
      end
    end

    if self.finished then
      rectfill(16, 48, 112, 84, 1)
      print("ROUND OVER", 34, 56, 7)
      print("Collected: " .. tostr(self.score), 34, 66, 7)
      print("X/O: back to hub", 24, 76, 6)
    else
      print("O: hub", 90, 120, 6)
    end
  end

  function game:leave(app)
  end

  return game
end
:: games/dodger.lua
--[[pod_format="raw",created="2026-04-15 07:50:24",modified="2026-04-15 08:19:24",revision=8]]
function create_dodger_game()
  local game = {
    player_x = 64,
    player_y = 112,
    hazards = {},
    spawn_timer = 0,
    score = 0,
    game_over = false
  }

  local function reset_game(self)
    self.player_x = 64
    self.player_y = 112
    self.hazards = {}
    self.spawn_timer = 0
    self.score = 0
    self.game_over = false
  end

  local function collide(ax, ay, aw, ah, bx, by, bw, bh)
    return ax < bx + bw and
           bx < ax + aw and
           ay < by + bh and
           by < ay + ah
  end

  function game:init(app)
    reset_game(self)
  end

	function game:update(app)
	  local input = app.input
	
	  if self.game_over then
	    if input.back then
	    	finish_minigame(app, "dodger", self.score, self.score)
	    end
	    return
	  end
	
	  if input.left then
	    self.player_x = self.player_x - 2
	  end
	  if input.right then
	    self.player_x = self.player_x + 2
	  end
	
	  if self.player_x < 4 then self.player_x = 4 end
	  if self.player_x > 120 then self.player_x = 120 end
	
	  self.spawn_timer = self.spawn_timer - 1
	  if self.spawn_timer <= 0 then
	    add(self.hazards, {
	      x = rnd(120),
	      y = -8,
	      spd = 1 + rnd(2)
	    })
	    self.spawn_timer = 20
	  end
	
	  for h in all(self.hazards) do
	    h.y = h.y + h.spd
	
	    if collide(self.player_x, self.player_y, 8, 8, h.x, h.y, 6, 6) then
	      self.game_over = true
	    end
	  end
	
	  local remaining = {}
	  for h in all(self.hazards) do
	    if h.y < 140 then
	      add(remaining, h)
	    end
	  end
	  self.hazards = remaining
	
	  self.score = self.score + 1
	
	  if input.back then
	    app.scene_manager:switch("hub")
	  end
	end

  function game:draw(app)
    cls(0)

    print("DODGER", 50, 8, 7)
    print("Score: "..tostr(self.score), 8, 8, 11)
    print("O: hub", 90, 8, 6)

    rectfill(self.player_x, self.player_y, self.player_x + 7, self.player_y + 7, 11)

    for h in all(self.hazards) do
      rectfill(h.x, h.y, h.x + 5, h.y + 5, 8)
    end
	if self.game_over then
	  rectfill(20, 48, 108, 84, 1)
	  print("GAME OVER", 42, 56, 7)
	  print("Final: "..tostr(self.score), 42, 66, 7)
	  print("O: back to hub", 30, 76, 6)
	end
   if self.game_over then
     rectfill(20, 48, 108, 84, 1)
     print("GAME OVER", 42, 56, 7)
     print("Final: "..tostr(self.score), 42, 66, 7)
     print("X: back to hub", 30, 76, 6)
   end
 end

  function game:leave(app)
  end

  return game
end
:: main.lua
--[[pod_format="raw",created="2026-04-15 07:49:35",modified="2026-04-15 08:19:32",revision=3]]
include "core/app.lua"

local app = create_app()

function _init()
  app:init()
end

function _update()
  app:update()
end

function _draw()
  app:draw()
end
:: scenes/hub.lua
--[[pod_format="raw",created="2026-04-15 07:50:22",modified="2026-04-15 08:19:27",revision=3]]
function create_hub_scene()
  local hub = {
    items = {
      { key = "dodger", label = "Play Dodger" },
      { key = "collector", label = "Play Collector" }
    },
    selected = 1,
    input_lock = false
  }

  function hub:init(app)
  end

  function hub:update(app)
    local input = app.input

    if not input.down and not input.up then
      self.input_lock = false
    end

    if not self.input_lock then
      if input.down then
        self.selected = self.selected + 1
        if self.selected > #self.items then
          self.selected = 1
        end
        self.input_lock = true
      elseif input.up then
        self.selected = self.selected - 1
        if self.selected < 1 then
          self.selected = #self.items
        end
        self.input_lock = true
      elseif input.action then
        local chosen = self.items[self.selected]
        app.scene_manager:switch(chosen.key)
      end
    end
  end

  function hub:draw(app)
    cls(1)

    print("MEGAGAME HUB", 40, 12, 7)
    print("Coins: "..tostr(app.save.data.coins or 0), 40, 24, 10)

    local y = 50
    for i=1,#self.items do
      local item = self.items[i]
      local prefix = "  "
      if i == self.selected then
        prefix = "> "
      end

      local hs = app.save.data.highscores[item.key] or 0
      print(prefix..item.label, 30, y, 7)
      print("Highscore: "..tostr(hs), 110, y, 6)

      y = y + 16
    end

    print("X: select", 30, 120, 6)
  end

  function hub:leave(app)
  end

  return hub
end
:: .info.pod
--[[pod,created="2026-03-27 05:34:19",modified="2026-04-15 08:19:33",runtime=25,workspaces={{location="main.lua#15",workspace_index=1},{location="Konzept.lua#13",workspace_index=1},{location="core/app.lua#46",workspace_index=1},{location="core/scene_manager.lua#56",workspace_index=1},{location="core/save.lua#9",workspace_index=1},{location="core/input.lua#21",workspace_index=1},{location="scenes/hub.lua#69",workspace_index=1},{location="games/dodger.lua#36",workspace_index=1},{location="games/collector.lua#117",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: core/.info.pod
--[[pod,created="2026-04-15 07:46:04",modified="2026-04-15 08:19:33"]]
:: games/.info.pod
--[[pod,created="2026-04-15 07:48:42",modified="2026-04-15 08:19:33"]]
:: gfx/.info.pod
--[[pod,created="2026-03-27 05:34:19",modified="2026-04-15 08:19:33"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249Ml1dbHo0AH4AAAASMQAA8yF7WzBdPXtibXA9cHh1AEMg
EBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSw_AB-wMQD-----
-----------------------------------------------------------XUG09OH19
:: map/.info.pod
--[[pod,created="2026-03-27 05:34:19",modified="2026-04-15 08:19:33"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNi0w
NC0xMyAwODo0NDozNCIscmV2aXNpb249Ml1dbHo0AEwAAABQAAAA8Rx7e2JtcD1weHUATIAgIAD-
AAD---8DLGhpZGRlbj1mYWxzZSxwYW5feD0wCADSeT0wLHRpbGVfaD0xNgoAEHcKAIB6b29tPTF9
fQ==
:: scenes/.info.pod
--[[pod,created="2026-04-15 07:48:07",modified="2026-04-15 08:19:33"]]
:: sfx/.info.pod
--[[pod,created="2026-03-27 05:34:19",modified="2026-04-15 08:19:33"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
